x = 5
y = [1,2,3]
if (x != 5) {
    ctrl_v("x is greater than 5")
} else {ctrl_v("x is lower than 5")}

start_value = 1
end_value  = 10
for (i = start_value to end_value) {
    ctrl_v("step", i)
}

global_var = 100

function calculate(a, b) {
    local_sum = a + b
    ctrl_v("Local sum:", local_sum)
    ctrl_v("Global var:", global_var)
    return local_sum
}
result = calculate(5, 3)
ctrl_v("Result:", result)

struct Person {
    name: string
    age: int
    scores: array
}

person = new Person
person.name = "John"
person.age = 25
person.scores = [85, 90, 95]

ctrl_v("Name:", person.name)
ctrl_v("Age:", person.age)
ctrl_v("Scores:", person.scores)